* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body{
    display: grid;
    place-items: center;
}

main {
    background: url(image/Mobile.png);
    width: 375px;
    height: 812px;
}

.container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: white;
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}

a {
    color: #E1E1E6;
    text-decoration: none;
}

p{
    margin-top: 2rem;
    color: #E1E1E6;
}

ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

li {
    background-color: #323238;
    padding: 10px;
    height: 25px;
}